#Datos de Marta
IP_MARTA=127.0.0.1
PUERTO_MARTA= 6875

# Paths
MAPPER=/home/utnso/TPOperativos/job/mapper/mapper.sh
REDUCER=/home/utnso/TPOperativos/job/reducer/reduce.pl

RESULTADO=/home/utnso/TPOperativos/job/resultado.txt

# Es un bool 
COMBINER=SI

#ARCHIVOS 
