# Puerto e IP del FS
PUERTO_FS=9001		
IP_FS=127.0.0.1

# Nombre del archivo que contiene los bloques de datos
ARCHIVO_BIN=archivobin

# Dir donde se guardan los archivos temporales
DIR_TEMP=/tmp/

# Nodo nuevo? SI/NO
NODO_NUEVO= NO

# Ip y Puerto del Nodo
IP_NODO=127.0.0.1
PUERTO_NODO=9000