# Puerto e IP del FS
PUERTO_FS=9770	
IP_FS=127.0.0.1

# Ip y Puerto del Nodo para otro Nodo
IP_NODO=127.0.0.1
PUERTO_NODO_BASE=9000

#puerto listen para el job
PUERTO_JOB=9870

# Nombre del archivo que contiene los bloques de datos
ARCHIVO_BIN=archivobin

# Dir donde se guardan los archivos temporales
DIR_TEMP=/tmp/

# Nodo nuevo? SI/NO
NODO_NUEVO=1

