#Puerto e IP del FS
PUERTO_FS
IP_FS

#Nombre del archivo que contiene los bloques de datos
ARCHIVO_BIN

#Dir donde se guardan los archivos temporales
DIR_TEMP

#Nodo nuevo? SI/NO
NODO_NUEVO

#Ip y Puerto del Nodo
IP_NODO
PUERTO_NODO